<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติส่วนตัว</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
<body>

    <header>
        <h1>ประวัติส่วนตัว</h1>
    </header>

    <section>
        <h2>ข้อมูล</h2>
        <ul>
            <li><p><strong>ชื่อ:</strong> ธีรพงษ์ ทวิวัฒน์</p></li>
            <li><p><strong>ชื่อเล่น:</strong> อาท</p></li>
            <li><p><strong>วัน/เดือน/ปีเกิด:</strong> 19 กรกฎาคม 2546</p></li>
            <li><p><strong>อีเมลล์:</strong> artlive31@gmail.com</p></li>
            <li><p><strong>เบอร์โทรศัพท์มือถือ:</strong> 095-761-0705</p></li>
            <li><p><strong>ที่อยู่:</strong> 99/1183 หมู่บ้านแฟมิลี่แลนด์ ต.นาป่า อ.เมืองชลบุรี จ.ชลบุรี 20000</p></li>
        </ul>
    </section>

    <section>
        <h2>ประวัติการศึกษา</h2>
        <ul>
            <li><p><strong>สถานศึกษา:</strong> มหาวิทยาลัยบูรพา</p></li>
            <li><p><strong>คณะ:</strong> คณะวิทยาการสารสนเทศ</p></li>
            <li><p><strong>สาขา:</strong> สาขาเทคโนโลยีสารสนเทศเพื่ออุตสาหกรรมดิจิทัล</p></li>
        </ul>
    </section>
        <a href="main.html">กลับไปยังหน้าหลัก</a>
</body>
</html>
