<!DOCTYPE html>
<html lang="en">

<body>
<main>
    <article>
        <header>
            <h2>“ฉลาด” กับ “คิดเป็น”</h2>
            <time datetime="22/09/2021">22/09/2021</time>
            <link rel="stylesheet" type="text/css" href="css/mystyle.css">
        </header>
        <img src="images/01.webp" alt="">
        <p>
            ความ “ฉลาด” กับการ “คิดเป็น” ผิวเผินอาจดูคล้าย แต่ดูให้ดีช่างแตกต่าง 
            เพราะ “คนคิดเป็น อาจไม่ต้องฉลาด คนฉลาด อาจคิดไม่เป็น”
            ในบริบทหนึ่ง ความฉลาดอาจสะท้อนถึง ไหวพริบ เชาว์ปัญญา ความฉับไวทางความคิด 
            ดูจะเป็นแนวใครดีใครได้ ใครไว ใครเด่น ใครเห็นคนนั้นได้โอกาส…
            แต่การ “คิดเป็น” ย่อมมาจากประสบการณ์ และสิ่งสำคัญ คือ สติ กับการเรียนรู้ ดังที่ทราบดี 
            ฉลาดแค่ไหนก็พลาดได้ แต่จะฉลาดหรือไม่ หากผิดพลาดหรือเกิดอะไรขึ้นแล้วไม่มีสติ ไม่เรียนรู้ 
            ไม่ดูตัวเอง ก็ยากจะ คิดเป็น ความฉลาดสร้างความได้เปรียบได้ง่ายในหลายโอกาส แต่การคิดเป็น สร้างความยั่งยืน ก้าวหน้า และความสมบูรณ์
            เพราะหากฉลาดแต่คิดไม่เป็น เช่น ฉลาดแกมโกง ฉลาดแต่เรื่องเฉพาะหน้า ไปจนถึง “อวดฉลาด” ซึ่งแม้จะฉลาดจริง แต่ผลลัพธ์มันจะไม่สะท้อนความฉลาดเลยในอนาคต         
            แน่นอนว่า หากฉลาดและคิดเป็นด้วยคือสิ่งที่ดีมาก หรือในบางคนเขาบอกว่า “ฉลาดแล้วต้องเฉลียว” นั่นก็คล้ายกัน           
            แต่ก็เพราะเราไม่อาจฉลาดได้ทุกเรื่องทุกเวลา การคิดเป็นจึงสำคัญเสมอ       
            แต่ที่น่าห่วงที่สุดคือ ไม่ฉลาด แถมยังคิดไม่เป็น คนเช่นนี้เห็นทีจะผิดซ้ำซาก หลงทางไปตลอด มีอะไรก็คงไม่เหลือ มิใช่แค่ทรัพย์สิน เงินทอง แต่หลาย ๆ อย่างรวมทั้งอนาคต เพราะมีประสบการณ์ เจอสถานการณ์ใดแต่ “คิดไม่เป็น” เลย คนฉลาดมากแค่ไหน ก็ช่วยเขาไม่ได้หรอก…        
            เราฉลาดแค่ไหนจึงอาจไม่สำคัญ วันนี้ทบทวนหรือยัง เรื่องไหนที่เรายังคิดไม่ได้ คิดไม่เป็นเสียที…
            <br>
            <a href="blog.html">อ่านต่อ</a>
            <p><a href="main.html">กลับไปยังหน้าหลัก</a></p>
        </p>
        <ul>
            <li><a href="https://sirichaiwatt.com/%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%94%e0%b8%b5%e0%b9%86%e0%b8%aa%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b9%86/%e0%b8%89%e0%b8%a5%e0%b8%b2%e0%b8%94-%e0%b8%81%e0%b8%b1%e0%b8%9a-%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99">ข้อมูลเพิ่มเติม</a></li>
        </ul>
    </article>
</main>
</body>
</html>