<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>

<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <a href="#">หน้าแรก</a>
            <a href="#">บทความ</a>
            <a href="#">เกี่ยวกับ</a>
        </nav>
    </header>
<main>
    <article>
        <header>
            <h2>“ฉลาด” กับ “คิดเป็น”</h2>
            <time datetime="22/09/2021">22/09/2021</time>
        </header>
        <img src="images/01.webp" alt="">
        <p>
            ความ “ฉลาด” กับการ “คิดเป็น” ผิวเผินอาจดูคล้าย แต่ดูให้ดีช่างแตกต่าง เพราะ “คนคิดเป็น อาจไม่ต้องฉลาด คนฉลาด อาจคิดไม่เป็น” 
            ในบริบทหนึ่ง ความฉลาดอาจสะท้อนถึง ไหวพริบ เชาว์ปัญญา ความฉับไวทางความคิด ดูจะเป็นแนวใครดีใครได้ ใครไว ใครเด่น ใครเห็นคนนั้นได้โอกาส…
            แต่การ “คิดเป็น” ย่อมมาจากประสบการณ์ และสิ่งสำคัญ คือ สติ กับการเรียนรู้ ดังที่ทราบดี ฉลาดแค่ไหนก็พลาดได้ แต่จะฉลาดหรือไม่ 
            หากผิดพลาดหรือเกิดอะไรขึ้นแล้วไม่มีสติ ไม่เรียนรู้ ไม่ดูตัวเอง ก็ยากจะ คิดเป็น
            <br>
            <a href="article.html">อ่านต่อ</a>
        </p>
    </article>
    <article>
        <header>
            <h2>เป็นคนโง่ที่มีระดับ</h2>
            <time datetime="08/02/2022">08/02/2022</time>
        </header>
        <img src="images/02.webp" alt="">
        <p>
            “อย่างเราเรียกว่า โง่ หรือ ฉลาด?” เจอคำถามนี้ ส่วนน้อยที่จะตอบไปทันทีว่าเรา โง่ หรือ ฉลาด ส่วนมากหากใช้เวลาคิดเสียหน่อยคงได้คำตอบทำนองว่า 
            “โง่บางครั้ง ฉลาดบางเรื่อง” ซึ่งในเรื่องที่ฉลาดมันก็ดีอยู่แล้ว ส่วนอีกด้านก็บ่งบอกว่าเราทุกคนย่อมต้อง เป็นคนโง่ อยู่ด้วย เพียงแต่… เราโง่แค่ไหนกัน?
            <br>
            <a href="article1.html">อ่านต่อ</a>
        </p>
    </article>
</main>
<footer>
    <p>สงวนลิขสิทธิ์</p>
    <a href="main.html">กลับไปยังหน้าหลัก</a>
</footer>
</body>
</html>