<!DOCTYPE html>
<html lang="en">
<head>
    <h2>Main</h2>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            margin-bottom: 10px;
        }
    </style>
    <ul>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="timetable.html">TimeTable</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="order.html">Order</a></li>
    </ul>
</body>
</html>

